# PlantInsta

./: README.md  build.gradle  gradle.properties  keyplantinsta.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zlpls/plantinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlpls/plantinsta/: AddNewPlant.java  AddPlantAdapter.java  BEniOKu  FeedActivity.java  GoogleSıgnIn acıklama  MainActivity.java  NewMemberSignUp.java  PlantList.java  PlantList2.java  PlantListAdapter.java  PlantModel.java  RecyclerAdapter.java  SplashActivity.java  UploadPlantFollow.java  UserActions.java  fullimage.java
app/src/main/java/com/zlpls/plantinsta/menulist/: PlantInstaWeb.java  UserMenuList.java
app/src/main/java/com/zlpls/plantinsta/onboarding/: SlideActivity.java  SlideViewPagerAdapter.java
app/src/main/java/com/zlpls/plantinsta/visualselection/: Camera2Api.java  FileOperations.java  GaleryFragment.java  ImageViewerAdapter.java  Picture.java  TakePhotoFragment.java  TakePhotoFragment2.java  ViewPageAdapter.java  VisualMainActivity.java
app/src/main/res/drawable/: circularbutton.xml  circularbutton2.xml  ic__book.xml  ic__con_awesome_pencil_alt.xml  ic__favorite.xml  ic__favoritefilled.xml  ic__send.xml  ic__tree.xml  ic_addimage.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_more_horiz_24.xml  ic_camera.xml  ic_ciceksvg.xml  ic_delete.xml  ic_download.xml  ic_gunluk.xml  ic_pageone.xml  ic_pagethree.xml  ic_pagetwo.xml  ic_papatya.xml  ic_photo.xml  ic_takephoto.xml  selected.xml  splashscreen.xml  takephotobuttonselector.xml  unselected.xml
app/src/main/res/drawable-v24/: ic_shareicon.xml  roundablebutton.xml
app/src/main/res/drawable-xhdpi/: x.xml
app/src/main/res/layout/: activity_add_new_plant.xml  activity_camera2api.xml  activity_feed.xml  activity_fullimage.xml  activity_main.xml  activity_new_member_sign_up.xml  activity_plant_insta_web.xml  activity_plant_list.xml  activity_slide.xml  activity_upload_plant_follow.xml  activity_user_menu_list.xml  activity_visual_main.xml  background.xml  content_user_menu_list.xml  fragment_galery.xml  fragment_take_photo.xml  fragment_take_photo2.xml  pictureview.xml  plant_item.xml  recycler_row.xml  slide_screen.xml  spinner_style_file.xml
app/src/main/res/menu/: bottommenu.xml  favmenu.xml  searchbar.xml  spinnermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/zlpls/plantinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
