plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
    defaultConfig {
        applicationId "com.zlpls.plantinsta"
        minSdk 24
        targetSdkVersion 34
        versionCode 22
        versionName "3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.zlpls.plantinsta'
}

dependencies {

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Import the BoM for the Firebase platform
    //implementation platform('com.google.firebase:firebase-bom:26.1.1')
    // Declare the dependency for the Firebase Authentication library
   // implementation 'com.google.firebase:firebase-auth'
    // Declare the dependency for the Cloud Firestore library
   // implementation 'com.google.firebase:firebase-firestore'
    // Declare the dependency for the Cloud Storage library
    //implementation 'com.google.firebase:firebase-storage'
    //google ile sign in

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies


    // Also declare the dependency for the Google Play services library and specify its version

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:integrity:1.3.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // ZOOM yapmak için
    //implementation 'com.github.MikeOrtiz:TouchImageView:3.0.3'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
//admobs
    //implementation 'com.google.android.gms:play-services-ads:23.2.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'
// ZOOM yapmak için
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.3'
}
//google ile sign in
apply plugin: "com.google.gms.google-services"

