GoogleSignIn yaptığın zaman play consoledaki SHA-1'i kopyalayıp
firebase de projeye ekle.

Uygulama bütünlüğünü --> Play Console İmzalama dan SHA-1 'i al.

https://play.google.com/console/u/1/developers/4642971547274251524/app/4973615916892372175/keymanagement

sonra bunu firebasee proje ekle(aşağıdakileri de)
debug SHA-1 almak için , şifre android
keytool -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore

**SHA1: CE:8B:55:CA:F0:7C:FB:D5:CB:A2:5B:DF:84:05:11:20:37:FE:1E:B8
release SHA-1 almak için : şifre android

