<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#ccff90"
    tools:context=".FeedActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">
        <!--androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            /-->
        <!-- Scrollable content -->
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TextView
            android:id="@+id/FeedActivity_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/textColorPlantinsta"


            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/feedlist"
            app:layout_constraintStart_toStartOf="@+id/feedlist"
            app:layout_constraintTop_toTopOf="parent" /-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:background="@color/windowbackground"
            android:padding="4dp"

            android:scrollbars="vertical" />


    </RelativeLayout>

    <include layout="@layout/background"></include>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
