<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPlantFollow">
    <TextView
        android:id="@+id/yenigunce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:editable="false"
        android:text="Add New Page"
        tools:ignore="MissingConstraints">

    </TextView>
    <ImageView
        android:id="@+id/plantfollwimageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/yenigunce"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="1.00"
        android:onClick="chooseImage"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/commenttext"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Your notes...."
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
         app:layout_constraintWidth_percent="0.90"
        tools:layout_editor_absoluteX="12sp"
        app:layout_constraintTop_toBottomOf="@+id/plantfollwimageview"
        android:textColor="@color/textColorPlantinsta"

        android:textSize="16sp"

    />

    <ProgressBar
        android:id="@+id/followprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commenttext" />

    <include
        android:id="@+id/include"
        layout="@layout/background" />

</androidx.constraintlayout.widget.ConstraintLayout>